Exception: STATUS_ACCESS_VIOLATION at rip=00010041B3E2
rax=0000000000000000 rbx=FFFFFFFFFFFFFFF8 rcx=00000000FFFFFFFF
rdx=0000000000000000 rsi=0000000000000000 rdi=00000000FFFFFFFF
r8 =FFFFFFF800003C60 r9 =0000000000000001 r10=0000000000000000
r11=000000010041D0CF r12=0000000000000001 r13=00000001004E66E0
r14=00000001004FBD80 r15=000000000000000F
rbp=00000007FFFFC560 rsp=00000007FFFFC430
program=D:\Applications\Git\usr\bin\mintty.exe, pid 1281, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC560  00010041B3E2 (0A0000000000, 000000000640, 0A0000000000, 000100000640) mintty.exe+0x1B3E2
0007FFFFC560  00010041D101 (000A00003710, 0007FFFFC560, 000A00005410, 000080000000) mintty.exe+0x1D101
0007FFFFC560  0001004670F3 (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x670F3
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF91B30000 ntdll.dll
7FFF90410000 KERNEL32.DLL
7FFF8F4A0000 KERNELBASE.dll
7FFF90720000 ADVAPI32.dll
000210040000 msys-2.0.dll
7FFF8F960000 msvcrt.dll
7FFF90360000 sechost.dll
7FFF8F850000 bcrypt.dll
7FFF8FB70000 RPCRT4.dll
7FFF90200000 comdlg32.dll
7FFF8F270000 msvcp_win.dll
7FFF8F310000 ucrtbase.dll
7FFF909D0000 combase.dll
7FFF91790000 shcore.dll
7FFF90D60000 USER32.dll
7FFF8EFE0000 win32u.dll
7FFF7C6F0000 COMCTL32.dll
7FFF8F910000 GDI32.dll
7FFF8F150000 gdi32full.dll
7FFF91A30000 SHLWAPI.dll
7FFF90F10000 SHELL32.dll
7FFF901C0000 IMM32.dll
7FFF91890000 ole32.dll
7FFF7C990000 gdiplus.dll
7FFF78D70000 MPR.dll
7FFF6EB10000 USP10.dll
7FFF870C0000 WINMM.dll
7FFF7E2D0000 WINSPOOL.DRV
7FFF8E5C0000 CRYPTBASE.DLL
7FFF8F010000 bcryptPrimitives.dll
7FFF78D20000 netapi32.dll
7FFF82900000 SAMCLI.DLL
7FFF888E0000 SAMLIB.dll
7FFF8D940000 NETUTILS.DLL
7FFF8C1E0000 dwmapi.dll
7FFF8BF60000 uxtheme.dll
7FFF87770000 IconCodecService.dll
7FFF89410000 WindowsCodecs.dll
7FFF8FA10000 MSCTF.dll
7FFF52D40000 TextShaping.dll
7FFF8B870000 PROPSYS.dll
